<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <style>
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }

            green {
                background-color : green;
            }

            red {
                background-color : red;
            }

            #td1 {
                white-space : pre-wrap;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Function variables here</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="functionVariablePlaceholder" title="Enter function variables here"></textarea>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Parse code</button>
                    </div>
                </td>
                <td>
                    <div>
                        <button id="variableSubmissionButton">Enter variables</button>
                    </div>>
                </td>
            </tr>
            <tr>
                <td><div id="flowchart"></div></td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
    </body>
</html>